# Makefile for One Time Pad tools
# linux
# Glen Wiley <glen.wiley@gmail.com>
#
PREFIX=/usr/local
BINARIES=otpadgen otpadmsg
CHARTBLS=alphanum.ctbl full.ctbl
DEBUG=-g

.c.o:
	$(CC) $(DEBUG) -c -o $@ $<

all : $(BINARIES)

otpadgen : otpadgen.o otpadutils.o
	$(CC) $(DEBUG) -o $@ $^

otpadmsg : otpadmsg.o otpadutils.o
	$(CC) $(DEBUG) -o $@ $^

install :
	install -g root -o root -t $(PREFIX)/bin $(BINARIES) 
	install -g root -o root -m ugo+r -t $(PREFIX)/lib/otpadutils $(CHARTBLS) 

uninstall :
	for f in $(BINARIES) do; rm -f $(PREFIX)/$f; done
	for f in $(CHARTBLS) do; rm -f $(PREFIX)/lib/otpadutils/$f; done
	rmdir $(PREFIX)/lib/otpadutils

clean:
	rm -f *.o core*

clobber: clean
	rm -f $(BINARIES)

.PHONEY: install clean clobber
